/* ### Xresources palettes ### */

/* name     dark    light */
/* black    0   8 */
/* red      1   9 */
/* green    2   10 */
/* yellow   3   11 */
/* blue     4   12 */
/* purple   5   13 */
/* cyan     6   14 */
/* white    7   15 */

/* !! gruvbox: */

*.foreground: #ebdbb2
!*.background: #282828
*.background: #1d2021
!*.background: #32302f
*.color0:     #282828
*.color8:     #928374
*.color1:     #cc241d
*.color9:     #fb4934
*.color2:     #98971a
*.color10:    #b8bb26
*.color3:     #d79921
*.color11:    #fabd2f
*.color4:     #458588
*.color12:    #83a598
*.color5:     #b16286
*.color13:    #d3869b
*.color6:     #689d6a
*.color14:    #8ec07c
*.color7:     #a89984
*.color15:    #ebdbb2


/* !! brogrammer: */
/*
*.foreground:  #d6dbe5 
*.background:  #131313 
*.color0:      #1f1f1f 
*.color8:      #d6dbe5 
*.color1:      #f81118 
*.color9:      #de352e 
*.color2:      #2dc55e 
*.color10:     #1dd361 
*.color3:      #ecba0f 
*.color11:     #f3bd09 
*.color4:      #2a84d2 
*.color12:     #1081d6 
*.color5:      #4e5ab7 
*.color13:     #5350b9 
*.color6:      #1081d6 
*.color14:     #0f7ddb 
*.color7:      #d6dbe5 
*.color15:     #ffffff 
*.colorBD:     #d6dbe5 
*/

/* !! base16 */
/*
*.color0:       #181818
*.color1:       #ab4642
*.color2:       #a1b56c
*.color3:       #f7ca88
*.color4:       #7cafc2
*.color5:       #ba8baf
*.color6:       #86c1b9
*.color7:       #d8d8d8
*.color8:       #585858
*.color9:       #ab4642
*.color10:      #a1b56c
*.color11:      #f7ca88
*.color12:      #7cafc2
*.color13:      #ba8baf
*.color14:      #86c1b9
*.color15:      #f8f8f8
*/

/* !! solarized */
/*
*.color0:    #073642
*.color1:    #dc322f
*.color2:    #859900
*.color3:    #b58900
*.color4:    #268bd2
*.color5:    #d33682
*.color6:    #2aa198
*.color7:    #eee8d5
*.color9:    #cb4b16
*.color8:    #fdf6e3
*.color10:   #586e75
*.color11:   #657b83
*.color12:   #839496
*.color13:   #6c71c4
*.color14:   #93a1a1
*.color15:   #fdf6e3
*/

/* !! xterm */
/*
*.background:   #000000
*.color0:       #000000 
*.color1:       #cd0000 
*.color2:       #00cd00 
*.color3:       #cdcd00 
*.color4:       #0000cd 
*.color5:       #cd00cd 
*.color6:       #00cdcd 
*.color7:       #e5e5e5 
*.color8:       #4d4d4d 
*.color9:       #ff0000 
*.color10:      #00ff00 
*.color11:      #ffff00 
*.color12:      #0000ff 
*.color13:      #ff00ff 
*.color14:      #00ffff 
*.color15:      #aabac8 
*/

/* !! Dracula: */
/*
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
*/

/* !! Nord: */
/*
*.foreground: #D8DEE9
*.background: #2E3440
*.color0:     #3B4252
*.color8:     #4C566A
*.color1:     #BF616A
*.color9:     #BF616A
*.color2:     #A3BE8C
*.color10:    #A3BE8C
*.color3:     #EBCB8B
*.color11:    #EBCB8B
*.color4:     #81A1C1
*.color12:    #81A1C1
*.color5:     #B48EAD
*.color13:    #B48EAD
*.color6:     #88C0D0
*.color14:    #8FBCBB
*.color7:     #E5E9F0
*.color15:    #ECEFF4
*/

/* !! Virtual Boy: */
/*
*.foreground: #ef0000
*.background: #000000
*.color0:     #000000
*.color8:     #550000
*.color1:     #a40000
*.color9:     #ef0000
*.color2:     #a40000
*.color10:    #ef0000
*.color3:     #a40000
*.color11:    #ef0000
*.color4:     #a40000
*.color12:    #ef0000
*.color5:     #a40000
*.color13:    #ef0000
*.color6:     #a40000
*.color14:    #ef0000
*.color7:     #a40000
*.color15:    #ef0000
*/

/* !! Matrix: */
/*
*.foreground: #00ef00
*.background: #000000
*.color0:     #000000
*.color8:     #005500
*.color1:     #00a400
*.color9:     #00ef00
*.color2:     #00a400
*.color10:    #00ef00
*.color3:     #00a400
*.color11:    #00ef00
*.color4:     #00a400
*.color12:    #00ef00
*.color5:     #00a400
*.color13:    #00ef00
*.color6:     #00a400
*.color14:    #00ef00
*.color7:     #00a400
*.color15:    #00ef00
*/

